.About{
    padding-bottom: 0 !important;
}

.about-container{
    display: grid;
    grid-template-columns: 52% auto;
    gap: 3rem;
}

.about-left p{
    margin-top: 1rem;
}

.about-right{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 2rem;
  
}

/* Max Width 1024px */
@media (max-width:1024px) {
    .about-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .about-right{
       grid-row: 1;
     
     }
}
/* Max Width 600 */
@media (max-width:600px) {
   
    .about-right{
       grid-row: 1;
       gap: 1rem;
     }
}