.services-container{
    display: flex;
   justify-content: center;
    gap: 5rem;
}

.services-container .services-card{
display: flex;
flex-direction: column;
gap: 1rem;
font-size: 1.4rem;
transition: var(--transition);
}

.services-container .services-card:hover{
background: var(--color-primary);
color: var(--color-white);
}
.services-container .services-card:hover h3{
color: var(--color-white);
}

/* Max-width 1024px */

@media (max-width:1024px) {

    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

/* Max-width 600px */

@media (max-width:600px) {

    .services-container{
      flex-direction: column;
        gap: 1rem;
    }
}